 Volume in drive C is Windows
 Volume Serial Number is F28D-ECEA

 Directory of C:\Users\gmartin5\Desktop\_site\_site\objects

05/08/2025  03:50 PM    <DIR>          .
05/08/2025  03:50 PM    <DIR>          ..
04/11/2024  01:53 PM           184,770 aftab.png
04/11/2024  01:53 PM            80,482 akchurin.jpg
04/11/2024  01:53 PM           412,735 andress.png
04/11/2024  01:53 PM            33,822 apostolopoulos.png
04/11/2024  01:53 PM           218,962 badetti.jpg
04/11/2024  01:53 PM            34,991 ballicora.jpg
04/11/2024  01:53 PM            25,247 bohanon.jpg
04/11/2024  01:53 PM           493,285 bolles.jpg
04/11/2024  01:53 PM           140,999 bost.jpg
04/11/2024  01:53 PM             6,814 bucholz.jpeg
04/11/2024  01:53 PM            40,561 buitron.png
04/11/2024  01:53 PM            17,960 cantwell.jpg
04/11/2024  01:53 PM            16,754 caughie.jpg
04/11/2024  01:53 PM           257,412 cavallo.PNG
04/11/2024  01:53 PM            31,521 chan-tin.png
04/11/2024  01:53 PM            21,035 chee.jpg
04/11/2024  01:53 PM           168,318 conley.PNG
04/11/2024  01:53 PM           337,691 cornelius.jpg
04/11/2024  01:53 PM            48,700 davidson.jpg
04/11/2024  01:53 PM           113,298 demo_001.jpg
04/11/2024  01:53 PM           170,130 demo_002.pdf
04/11/2024  01:53 PM         1,100,525 demo_003.mp3
04/11/2024  01:53 PM           177,508 demo_004.jpg
04/11/2024  01:53 PM            21,400 dentato.jpg
04/11/2024  01:53 PM           252,073 dentato.PNG
04/11/2024  01:53 PM           497,068 drenten.PNG
04/11/2024  01:53 PM            43,989 evers.jpg
04/11/2024  01:53 PM           345,990 fennell.png
04/11/2024  01:53 PM            21,774 forestal.jpg
04/11/2024  01:53 PM            98,937 garbarski.PNG
04/11/2024  01:53 PM            41,182 greenberg.jpg
04/11/2024  01:53 PM           103,967 griffin.jpg
04/11/2024  01:53 PM         1,757,676 haker.jpg
04/11/2024  01:53 PM            74,954 hallett.jpg
04/11/2024  01:53 PM            50,150 hamilton.jpg
04/11/2024  01:53 PM           220,193 hermansen.png
04/11/2024  01:53 PM           177,898 hoellein.jpg
04/11/2024  01:53 PM           379,974 hutchens.png
04/11/2024  01:53 PM            23,762 janangelo.jpg
04/11/2024  01:53 PM           287,869 jules.png
04/11/2024  01:53 PM            12,065 keenehan.jpeg
04/11/2024  01:53 PM           734,560 keller.jpg
04/11/2024  01:53 PM        14,710,037 kennedy.jpg
04/11/2024  01:53 PM           106,879 labraque.png
04/11/2024  01:53 PM           294,345 laufer.png
04/11/2024  01:53 PM            69,537 lopez.jpg
04/11/2024  01:53 PM           191,036 mahaffey.jpg
04/11/2024  01:53 PM         1,453,028 malliaris.jpg
04/11/2024  01:53 PM           304,901 michaud.png
04/11/2024  01:53 PM            22,444 moser.jpg
04/11/2024  01:53 PM            32,457 mousavian.jpg
04/11/2024  01:53 PM            10,674 nicholson.jpg
04/11/2024  01:53 PM           194,645 oksala.png
04/11/2024  01:53 PM            33,462 ottati.jpg
04/11/2024  01:53 PM           447,704 petrich.jpg
04/11/2024  01:53 PM            68,837 pine.jpg
04/11/2024  01:53 PM           131,308 pintchman.jpg
04/11/2024  01:53 PM           387,237 pope.png
05/08/2025  03:50 PM                 0 print.txt
04/11/2024  01:53 PM           503,750 qeadan.jpg
04/11/2024  01:53 PM            58,561 ramsey.jpg
04/11/2024  01:53 PM             1,904 README.md
04/11/2024  01:53 PM            48,198 reddon.jpeg
04/11/2024  01:53 PM           451,119 rosenblatt.jpg
04/11/2024  01:53 PM            25,291 schusler.jpg
04/11/2024  01:53 PM            23,405 shuffelton.jpg
04/11/2024  01:53 PM           217,755 shuffelton.png
04/11/2024  01:53 PM            20,118 shultz.jpg
04/11/2024  01:53 PM            49,606 silva.jpg
04/11/2024  01:53 PM            92,363 silva.png
04/11/2024  01:53 PM             7,822 silveira.jpg
04/11/2024  01:53 PM            42,882 singer.jpg
04/11/2024  01:53 PM           228,849 staidum.png
04/11/2024  01:53 PM            63,236 tallman.jpg
04/11/2024  01:53 PM            53,509 tangarife.jpg
04/11/2024  01:53 PM           348,730 thiruvathukal.PNG
04/11/2024  01:53 PM           165,418 valussi.PNG
04/11/2024  01:53 PM            20,171 webster.jpeg
04/11/2024  01:53 PM           447,704 webster.jpg
04/11/2024  01:53 PM            20,171 wheeler.jpeg
04/11/2024  01:53 PM           177,498 williams.png
04/11/2024  01:53 PM            22,791 wingenter.jpeg
04/11/2024  01:53 PM             9,068 ye.jpeg
04/11/2024  01:53 PM            75,405 zayer.png
              84 File(s)     30,912,856 bytes
               2 Dir(s)     360,759,296 bytes free
